<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="289.0" styleClass="#87CEEB" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.javafx.Controller">
    <children>
        <Pane prefHeight="294.0" prefWidth="289.0" style="-fx-background-color: #20303E;" styleClass="#87CEEB">
            <children>
                <Label fx:id="welcomelabel" alignment="CENTER" layoutX="113.0" layoutY="41.0" text="Welcome" textFill="#fcf9f9">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="77.0" layoutY="76.0" prefWidth="150.0" />
                <TextField fx:id="userinput" layoutX="78.0" layoutY="117.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="107.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Convert" textFill="#0e1708">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</VBox>
